{
  "name": "@lightfish/waterui",
  "version": "1.0.10",
  "homepage": "https://qgtiger.github.io/waterui/",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch",
    "prepublish": "npm run build",
    "pub": "npm publish --access=public",
    "pub:major": "npm run major && npm run pub",
    "pub:minor": "npm run minor && npm run pub",
    "pub:patch": "npm run patch && npm run pub"
  },
  "main": "./dist/index",
  "module": "./dist/index.esm.js",
  "typings": "./dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "dist"
  ],
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-dom": ">=16.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@lightfish/tools": "^1.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.0",
    "dumi-theme-mobile": "^1.1.21",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yorkie": "^2.0.0"
  }
}
